{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    ".eslintrc.js",
    "src/**/*",
    "tests/*.ts"
  ]
}