{
  "compilerOptions": {
    "outDir": "./dist/esm/",
    "target": "esnext",
    "moduleResolution": "node",
    "noEmit": false,
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "./dist/typings/"
  },
  "files": ["./src/index.ts"],
  "include": ["./src/@types/*.d.ts"]
}